<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - StowQR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Create Account for StowQR</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <form id="createAccountForm">
		<div class="input-container">
            		<input class = "input" type="text" placeholder="Name" required>
                </div>
                <div class="input-container">
            		<input type="email" placeholder="Email" required>
                </div>
                <div class="input-container">
            		<input type="password" placeholder="Password" required>
                </div>
                <div class="input-container">
            		<input type="password" placeholder="Confirm Password" required>
		</div>
                
           <button class="large-button" type="submit">Create Account</button>
           
           <p><a href="sign-in.html">Already have an account? Sign In</a></p>

        </form>
   
       
            
    </main>
    <footer>
        <p>&copy; 2024 StowQR</p>
    </footer>
    <script>
      document.getElementById("createAccountForm").addEventListener("submit", function(event) {
    event.preventDefault();
    // Logic for creating an account
    alert("Account creation functionality not implemented yet.");
     });
  </script>
</body>
</html>
